PRODUCT="bareos"
MIRROR="https://download.bareos.org/current"
REPO_DIRECTORY="./"

declare -A DISTRIBUTIONS=(
    [bullseye]="Debian_11"
    [bookworm]="Debian_12"
    [focal]="xUbuntu_20.04"
    [jammy]="xUbuntu_22.04"
    [noble]="xUbuntu_24.04"
)
