# Use filter for testing - Avoid to download too much content
# FILTER="Priority (required) | Priority (important) | Priority (standard)"

MIRROR="http://ftp.ca.debian.org/debian-security/"

declare -A DISTRIBUTIONS=(
    [bullseye-security]="updates/main updates/contrib updates/non-free"
    [bookworm-security]="updates/main updates/contrib updates/non-free updates/non-free-firmware"
    [trixie-security]="updates/main updates/contrib updates/non-free updates/non-free-firmware"
)
