# Use filter for testing - Avoid to download too much content
# FILTER="Priority (required) | Priority (important) | Priority (standard)"

MIRROR="http://ubuntu.bhs.mirrors.ovh.net/ubuntu/"

declare -A DISTRIBUTIONS=(
    [focal]="main universe multiverse restricted"
    [focal-updates]="main universe multiverse restricted"
    [focal-security]="main universe multiverse restricted"
    [jammy]="main universe multiverse restricted"
    [jammy-updates]="main universe multiverse restricted"
    [jammy-security]="main universe multiverse restricted"
    [noble]="main universe multiverse restricted"
    [noble-updates]="main universe multiverse restricted"
    [noble-security]="main universe multiverse restricted"
)
