# Use filter for testing - Avoid to download too much content
# FILTER="Priority (required) | Priority (important) | Priority (standard)"

MIRROR="http://ftp.ca.debian.org/debian/"

declare -A DISTRIBUTIONS=(
    [bullseye]="main contrib non-free"
    [bullseye-updates]="main contrib non-free"
    [bookworm]="main contrib non-free non-free-firmware"
    [bookworm-updates]="main contrib non-free non-free-firmware"
    [trixie]="main contrib non-free non-free-firmware"
    [trixie-updates]="main contrib non-free non-free-firmware"
)
